MainWindow.xaml

<Window x:Class="Login_and_2048_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Login_and_2048_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="600" Background="LightYellow" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Top grid-->
        <materialDesign:Card Margin="5"
            Height="150"
  Background="RosyBrown"
  Foreground="DarkRed"
  UniformCornerRadius="45">
            <TextBlock VerticalAlignment="Center" Margin="10 0 10 0"
    Text="Total Score -" TextAlignment="Center"
                FontSize="50"
    TextWrapping="Wrap" />
        </materialDesign:Card>
        <materialDesign:Card Margin="5" Grid.Column="1"
            Height="150"
  Background="RosyBrown"
  Foreground="DarkRed"
  UniformCornerRadius="45">
            <TextBlock VerticalAlignment="Center" Margin="10 0 10 0"
    Text="Best Score  -" TextAlignment="Center"
                FontSize="50"
    TextWrapping="Wrap" />
        </materialDesign:Card>
        <TextBlock VerticalAlignment="Top"
    Text="0" TextAlignment="Center"   Background="RosyBrown"
  Foreground="DarkRed" Width="200" Name="TBcurScore"
                FontSize="50"
    TextWrapping="Wrap" Margin="-5,123,5,0" />
        <TextBlock VerticalAlignment="Top"
    Text="0" TextAlignment="Center"   Background="RosyBrown"
  Foreground="DarkRed" Width="200" Name="TBbestScore"
                FontSize="50"
    TextWrapping="Wrap" Margin="50,123,50,0" Grid.Column="1" />
        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2" Margin="5"
  Background="Brown"
  UniformCornerRadius="45">
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2" Margin="15"
  Background="LightGray"
  UniformCornerRadius="45">
            <WrapPanel Margin="15" Name="MainPanel">

            </WrapPanel>
        </materialDesign:Card>

        <!--<Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="35">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            -->
        <!--Bottom grid-->
        <!--

            <StackPanel Name="card11" Grid.Row="0" Grid.Column="0"/>
            <StackPanel Name="card12" Grid.Row="0" Grid.Column="1"/>
            <StackPanel Name="card13" Grid.Row="0" Grid.Column="2"/>
            <StackPanel Name="card14" Grid.Row="0" Grid.Column="3"/>

            <StackPanel Name="card21" Grid.Row="1" Grid.Column="0"/>
            <StackPanel Name="card22" Grid.Row="1" Grid.Column="1"/>
            <StackPanel Name="card23" Grid.Row="1" Grid.Column="2"/>
            <StackPanel Name="card24" Grid.Row="1" Grid.Column="3"/>

            <StackPanel Name="card31" Grid.Row="2" Grid.Column="0"/>
            <StackPanel Name="card32" Grid.Row="2" Grid.Column="1"/>
            <StackPanel Name="card33" Grid.Row="2" Grid.Column="2"/>
            <StackPanel Name="card34" Grid.Row="2" Grid.Column="3"/>

            <StackPanel Name="card41" Grid.Row="3" Grid.Column="0"/>
            <StackPanel Name="card42" Grid.Row="3" Grid.Column="1"/>
            <StackPanel Name="card43" Grid.Row="3" Grid.Column="2"/>
            <StackPanel Name="card44" Grid.Row="3" Grid.Column="3"/>

            -->
        <!--Bottom grid-->
        <!--</Grid>-->
        <!--Top grid-->
    </Grid>
</Window>
